.results__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-gap: 16px 16px;
    justify-content: center;
    margin-bottom: 64px;
}

@media screen and (max-width: 998px) {
    .results__cards {
        grid-template-columns: repeat(auto-fill, 224px);
        grid-gap: 8px 8px;
        margin-bottom: 22px;
    }
}

@media screen and (max-width: 767px) {
    .results__cards {
        grid-template-columns: repeat(auto-fill, 288px);
        margin-bottom: 12px;
    }
}

